{"metadata":{"guid":"437d001f-48e1-4644-807c-a0503cb89e74","url":"/v2/projects/437d001f-48e1-4644-807c-a0503cb89e74","created_at":"2019-12-11T01:26:48.968Z","updated_at":"2020-01-07T16:57:06.314Z"},"entity":{"name":"WSL_Workshop","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"e5df880c-48e7-44bd-b406-d5ad5e491d9a"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"elowery","creator_iam_id":"1000331001","catalog":{"public":false,"guid":"85ca8cc5-caae-45bc-a88e-51e19278da39"},"compute":[{"name":"PrivateCloud","guid":"99999999-9999-9999-9999-999999999999","type":"machine_learning","credentials":{"url":"https://internal-nginx-svc:12443","username":"wml-icp-placeholder-user","password":"wml-icp-placeholder-password"},"properties":{"space_guid":"31959980-7233-4552-9d09-65bdca2e1bff"}}]},"deployment_source":"icp"}